# where-was-i

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.native  LICENSE  Makefile  README.md  docker-compose.yml  fly.toml  package-lock.json  package.json  pom.xml
.github/workflows/: fly-db-backup.yml  fly-deploy.yml  fly-restart.yml  my-test-workflow.yml  native-image.yaml
ldap/: bootstrap.ldiff  users.ldiff
src/main/bundles/: prod.bundle
src/main/frontend/: index.html
src/main/frontend/themes/my-theme/: styles.css
src/main/java/net/joostvdg/wwi/: Application.java  ReflectionConfiguration.java
src/main/java/net/joostvdg/wwi/config/: LdapConfig.java  ReflectionConfiguration.java  package-info.java
src/main/java/net/joostvdg/wwi/main/: HomeView.java  Labels.java  LoginView.java  MainView.java  SecurityConfiguration.java  ViewNotifications.java
src/main/java/net/joostvdg/wwi/media/: Media.java  Movie.java  MovieListView.java  MovieProgress.java  MovieService.java  Progress.java  Series.java  SeriesListView.java  SeriesProgress.java  SeriesService.java  VideoGame.java  VideoGameListView.java  VideoGameProgress.java  VideoGameService.java  package-info.java
src/main/java/net/joostvdg/wwi/media/impl/: MediaHelper.java  MovieServiceImpl.java  SeriesServiceImpl.java  VideoGameServiceImpl.java
src/main/java/net/joostvdg/wwi/media/internal/: MediaHelper.java  MovieServiceImpl.java  SeriesServiceImpl.java  VideoGameServiceImpl.java  package-info.java
src/main/java/net/joostvdg/wwi/model/wwi_auth/: package-info.java
src/main/java/net/joostvdg/wwi/model/wwi_media/: package-info.java
src/main/java/net/joostvdg/wwi/model/wwi_progress/: package-info.java
src/main/java/net/joostvdg/wwi/model/wwi_watchlist/: package-info.java
src/main/java/net/joostvdg/wwi/progress/: ProgressService.java  package-info.java
src/main/java/net/joostvdg/wwi/progress/internal/: ProgressServiceImpl.java  package-info.java
src/main/java/net/joostvdg/wwi/shared/: Labels.java  ViewNotifications.java  package-info.java
src/main/java/net/joostvdg/wwi/tracking/: ProgressService.java  SharedWatchListItem.java  WatchList.java  WatchListDetailsView.java  WatchListView.java  WatchlistService.java
src/main/java/net/joostvdg/wwi/tracking/impl/: ProgressServiceImpl.java  WatchListViewResult.java  WatchlistServiceImpl.java
src/main/java/net/joostvdg/wwi/user/: User.java  UserProfileView.java  UserService.java  package-info.java
src/main/java/net/joostvdg/wwi/user/impl/: UserServiceImpl.java
src/main/java/net/joostvdg/wwi/user/internal/: UserServiceImpl.java  package-info.java
src/main/java/net/joostvdg/wwi/view/: HomeView.java  LoginView.java  MainView.java  MovieListView.java  SecurityConfiguration.java  SeriesListView.java  UserProfileView.java  VideoGameListView.java  WatchListDetailsView.java  WatchListView.java  package-info.java
src/main/java/net/joostvdg/wwi/watchlist/: SharedWatchListItem.java  WatchList.java  WatchlistService.java  package-info.java
src/main/java/net/joostvdg/wwi/watchlist/internal/: WatchListViewResult.java  WatchlistServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Media_Tables.sql  V2__add_movies_table.sql  V3__Add_Watch_List_Table.sql  V3__add_series_table.sql  V4__Add_Progress_Tables.sql  V4__add_video_games_table.sql  V5__add_watch_list_table.sql  V6___add_progress_tables.sql
src/test/java/net/joostvdg/wwi/: ApplicationTest.java
src/test/java/net/joostvdg/wwi/main/: MainViewIT.java
