spring.application.name=where-was-i
server.port=${PORT:8080}
logging.level.org.atmosphere=warn
#logging.level.org.springframework.security=DEBUG


# Launch the default browser when starting the application in development mode
vaadin.launch-browser=false
spring.security.oauth2.client.registration.github.client-id=Ov23liIcE9tlST4UfMBi
spring.security.oauth2.client.registration.github.client-secret=a784ba8e189d6b00795ce47353f45f578922a780


spring.flyway.enabled=true
# Database - from Maven properties

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.modulith.detection-strategy=explicitly-annotated